# Rainier.NativeOmukadeConnector

./: .gitignore  README.md
Rainier.NativeOmukadeConnector/: ConfigurationSettings.cs  FakeEnumerator.cs  FileIOUtils.cs  OmukadeDeckUtils.cs  OmukadeRoute.cs  OmukadeStage.cs  Plugin.cs  Rainier.NativeOmukadeConnector.csproj
Rainier.NativeOmukadeConnector/Messages/: GetImplementedExpandedCardsV1.cs  GetOnlineFriends.cs  ImplementedExpandedCardsV1.cs  OnlineFriendsResponse.cs  SupplementalDataMessageV2.cs
Rainier.NativeOmukadeConnector/Patches/: BatterExceptionLogger.cs  CardAnimationPatches.cs  CardInfoQueryPatches.cs  ClientPatches.cs  CommandPatches.cs  DeckPanelPatches.cs  DeckValidationPatches.cs  DumpGameSettingsManifest.cs  FriendStatusPatches.cs  GameManagerPatches.cs  JoinGamePatches.cs  MatchActionPatches.cs  NoTelemetryPatches.cs  OfflineAdapterPatches.cs  OwnAllCustomizations.cs  ReferenceGetters.cs  SplashScreenPatches.cs  TokenHolderPatches.cs  VersionStringPatches.cs  WebsocketWrapperPatches.cs
