<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Rainier.NativeOmukadeConnector</AssemblyName>
    <Description>Less primative redirector sending WebSocket calls to an Omukade instance</Description>
    <Version>1.1.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patches\FasterItemSetDatabaseManager.cs" />
    <Compile Remove="Patches\GameManagerLoadingTextPatches.cs" />
    <Compile Remove="Patches\PlatformCollectionService_ReferenceGetter.cs" />
    <Compile Remove="Patches\ProfileServicePatches.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.23" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\..\PTCGLLib\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\..\PTCGLLib\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CardDatabase.DataAccess">
			<HintPath>..\..\PTCGLLib\CardDatabase.DataAccess.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ClientNetworking">
		  <HintPath>..\..\PTCGLLib\ClientNetworking.dll</HintPath>
		  <Private>True</Private>
		</Reference>
		<Reference Include="DOTween">
		  <HintPath>..\..\PTCGLLib\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.SharpZipLib">
		  <HintPath>..\..\PTCGLLib\ICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="MatchLogic">
			<HintPath>..\..\PTCGLLib\MatchLogic.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RainierClientSDK">
			<HintPath>..\..\PTCGLLib\RainierClientSDK.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharedLogicUtils">
			<HintPath>..\..\PTCGLLib\SharedLogicUtils.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TelemetryCore">
			<HintPath>..\..\PTCGLLib\TelemetryCore.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCI.PTCS">
		  <HintPath>..\..\PTCGLLib\TPCI.PTCS.dll</HintPath>
		  <Private>False</Private>
		</Reference>
		<Reference Include="TPCIBuildtoolsRuntime">
			<HintPath>..\..\PTCGLLib\TPCIBuildtoolsRuntime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnitTests">
		  <HintPath>..\..\PTCGLLib\UnitTests.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\PTCGLLib\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\PTCGLLib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\PTCGLLib\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="RainierCompendium">
			<HintPath>..\..\PTCGLLib\RainierCompendium.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCICommand">
			<HintPath>..\..\PTCGLLib\TPCICommand.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCINetworkSystem">
			<HintPath>..\..\PTCGLLib\TPCINetworkSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCIAssetBundleSystem">
			<HintPath>..\..\PTCGLLib\TPCIAssetBundleSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="TPCILocalization">
			<HintPath>..\..\PTCGLLib\TPCILocalization.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>
